corp-name=landawn
project-name=stream-lite
version=0.8.1

base.dir=.
src.dir=${base.dir}/stream/src/main/java
test.dir=${base.dir}/stream/src/test/java
lib.dir=${base.dir}/lib
build.dir=${base.dir}/build
build.classes.dir=${base.dir}/build/classes
dist.dir=${base.dir}/dist
docs.dir=${base.dir}/docs
docs.api.dir=${base.dir}/docs/api
report.dir=${base.dir}/report

root.package.dir=one/util/streamex
test.package.dir=${root.package.dir}
